{
  "name": "mathchakchak-product",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:api": "node developer/src/api/index.mjs",
    "test:productization:phase0": "node scripts/productization/validate_phase0.mjs",
    "test:productization:requirements": "node scripts/productization/validate_requirements.mjs",
    "test:productization:functions": "node scripts/productization/validate_functional_design.mjs",
    "test:productization:infrastructure": "node scripts/productization/validate_infrastructure.mjs",
    "test:productization:database": "node scripts/productization/validate_database_design.mjs",
    "test:productization:screens": "node scripts/productization/validate_screen_design.mjs",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:productization:features": "npm run test:unit && node scripts/productization/validate_feature_implementation.mjs",
    "build:staging": "node scripts/productization/build_staging.mjs",
    "test:productization:staging": "node scripts/productization/validate_staging_readiness.mjs",
    "test:productization:integration": "node scripts/productization/validate_integration.mjs",
    "test:integration:api": "node --test tests/integration/api-core-journey.test.mjs",
    "test:productization": "npm run test:productization:phase0 && npm run test:productization:requirements && npm run test:productization:functions && npm run test:productization:infrastructure && npm run test:productization:database && npm run test:productization:screens && npm run test:productization:features && npm run test:productization:staging && npm run test:productization:integration",
    "test": "npm run test:productization"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
